<!DOCTYPE html>
<html style="margin-top: 0 !important" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Narwhal - AP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<link rel='stylesheet' id='layout-css'  href='http://www.dpciii.me/css-style1.css' type='text/css' media='all' />

<style type='text/css'>

#intro h1 {margin-left:250px;}
#intro h1 img{width: 195px;
margin-right: 100px;}
#justreleased1{display:none;}
.intro-line{margin-top: 0px; margin-bottom:0px !important;}
@media only screen and (max-width: 1000px) {
#justreleased{display:none;}
.intro-line{margin-bottom:50px !important;}
#intro h1 {margin-left:1000px;}
#justreleased1{display:block; margin:auto; width:200px;}
}
#intro .bg1 { background-image: url('http://fc01.deviantart.net/fs70/f/2011/273/e/b/narwhals__narwhals_by_beensprout-d4bedj9.jpg'); height: 90%; } 
p, body { font-size: 16px; color: #000000; font-family:sans-serif; }
.dark-bg p, .dark-bg { color: #F9F9F9;}
h1 { font-size: 120px;}
#intro h1 { color: #666666; font-family:sans-serif; }
#intro h1.small { font-size: 65px; color: #FF3333; font-family:sans-serif; }
.title p { font-size: 16px; color: #000000; font-family:sans-serif; }
nav {background-color: #FF3333; position:fixed;height: 55px; width: 99.2%;}
nav a { font-size: 16px; color: #000000 !important; font-family:sans-serif; }
nav a:hover { color: #434343 !important; }
h2 { font-size: 80px; color: #000000; font-family:"Comic Sans MS", cursive, sans-serif; text-shadow: 2px 2px #FF3333;  }
.action p { font-size: 22px; color: #FF3333; font-family:sans-serif; }
h3 {margin-top = 0px; color: #000000; font-size: 30px; font-family:sans-serif; }
h4 { color: #000000; font-size: 18px; font-family:sans-serif; }
p.separator { font-size: 30px !important; color: #FF3333 !important; font-family: 'Source Sans Pro',sans-serif !important; }
.copyright  p, .copyright  a { font-size: 14px; color: #FF3333; font-family: 'Source Sans Pro',sans-serif; }
#floatright {
margin-left: auto;
margin-right: auto;
width: 22%;
}
#floatleft {
margin-left: auto;
margin-right: auto;
width: 21%;
}
#transbg {

position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 110%;;
background: #A0A0A0;
background-position: center center; 
background_attachment: fixed;
-khtml-opacity:.50; 
-moz-opacity:.50; 
-ms-filter:"alpha(opacity=50)";
filter:alpha(opacity=50);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.5);
opacity:.50; 

}
#con {
position: relative;
color: black;
z-index:5;
}
#centerthis {
margin:0;
position:absolute;
top: 60%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%)
}
</style>
<meta name="description" content="Narwhal" />

<link rel="canonical" href="http://wwws.dpciii.me/narwhal.html" />

</head>

<body>
<nav>
    <ul id="menu-main" class="menu">
		<li id="menu-item-135"><a href="http://www.dpciii.me/narwhal">Home</a></li>
		<li id="lines" class="lines"><a href="http://www.dpciii.me/narwhal#aboutus">About Us</a></li>
		<li id="menu-item-117" ><a href="http://www.dpciii.me/narwhal#features">Features</a></li>
		<li id="menu-item-99"><a href="http://www.dpciii.me/narwhal#download">Download</a></li>
		<li id="spot1"><a href="http://www.dpciii.me/narwhal#contact">Contact</a></li>
	</ul>    
</nav> 

<div id="intro">
	<div class="bg1"></div>
    <div class="title">
		<div id='con'>
			<h2><center>Narwhal</center></h2>
			<h3>Argument Parser</h3>
			</div>
			<div id='transbg'></div>
        </div> <!-- end title -->
    </div> <!-- end intro -->
	<div class="bg " id="aboutus">
		<div class="container">
			<div class="sixteen columns">
				<h2>
					Meet the Team
				</h2>
            </div>
            <div class="clear"></div>
				<p style="font-size: 22px; text-align: center; line-height: 140%;">We are the CS333 Narwhal team at Jacksonville State University. We strive for excellence over all other groups.</p>
				<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
				<div id='centerthis'>
					<img alt="" src="http://i1325.photobucket.com/albums/u622/amateurpro/ad3c811d-6e1c-4082-ade0-00c06faa4ec2_zpszbm3e8n7.png"/>
				</div> 
            </div> <!-- end container -->
        </div> <!-- end bg -->
        <div id="separator_1" class="separator1">
            <div class="bg2 bg" style=" "></div>
				<p class="separator"></p>
        </div>
        <div class="bg " id="features">
		<div id="features"></div>
            <div class="container">
                <div class="sixteen columns">
					<h2>  
						Features
					</h2>
                </div> <!-- end sixteen columns -->
                <div class="clear"></div>
				<center>
				<ul>
					<li>Allows the storage of argument information</li>
					<li>Allows default values for optional arguments if the arguments are not provided</li>
					<li>Allows optional arguments to be mixed with positional arguments in any order</li>
					<li>Allows optional arguments to serve as flags</li>
					<li>Allows short name options for optional arguments, in addition to longer names</li>
					<li>Throws exception if specified argument does not exist</li>
					<li>Allows names optional arguments with single values, which may have help and datatype information</li>
					<li>Allows the inclusion of additional descriptive information on the program and each argument and provide named "-h" argument that shows usage and help information</li>
					<li>Allows datatype information to be added to arguments so that non-string arguments can be used</li>
					<li>Allows optional arguments to be specified as required arguments</li>
					<li>Allows arguments to have a restricted set of possible choices for its values</li>
					<li>Allows arguments information to be loaded from an XML file</li>
					<li>Allows only string-valued positional arguments and retrieve them from the command-line</li>
					<li>Allows argument information to be saved to an XML file</li>
				</ul>
				</center>
			</div>  
        </div> <!-- end container -->
        <div id="separator_2" class="separator1">
            <div class="bg3 bg" style=" "></div>
				<p class="separator"></p>
        </div>
		<div class="bg " id="download">
		<div id="download"></div>
            <div class="container">
                <div class="sixteen columns">
                        <h2>
                            Download
                        </h2>
                </div> <!-- end sixteen columns -->
                <div class="clear"></div>
				<p><center><br />
<h3>“Making sure you live comfortable!”</h3>
<p>&nbsp;</p>
<div class="clear"></div>
<p>&nbsp;</p>
<div style="text-align: center;">
</pre>
                
            </div> <!-- end container -->
        </div> <!-- end bg -->
        <div id="separator_3" class="separator1">
            <div class="bg4 bg" style=" "></div>
            <p class="separator"></p>
        </div>
    
    <div id="contact" class="dark-bg">
        <div class="container">
        
            <div class="sixteen columns">
                <h2 class="white"><span class="lines">Contact</span></h2>
            </div> <!-- end sixteen columns -->

                            <div class="sixteen columns">
                </div> <!-- end sixteen columns -->
                        
            <div class="clear"></div>
            
            <div class="eight columns">
                <div class="contact-form">
                    
                    <div class="done">
                        <b>Thank you!</b> I have received your message. 
                    </div>
                        
                </div> <!-- end contact-form -->
            </div> <!-- end eight columns -->
            
            <div class="eight columns">
                
                <div class="contact-info">
                    
                    <h5>Contact Info</h5>
                
Jacksonville, AL               </div> <!-- end contact-info -->
                <a name="contact"></a>
                <div class="social">
                    <ul>
                        <li><a href="http://twitter.com/SuperfishTeam"><img src="http://wwws.superfish.com/wp-content/themes/SCRN/images/icn-twitter2.png" alt="Twitter icon" /></a></li>                        <li><a href="https://www.facebook.com/superfishdotcom"><img src="http://wwws.superfish.com/wp-content/themes/SCRN/images/icn-facebook2.png" alt="Facebook icon" /></a></li>                        <li><a href="https://plus.google.com/113537519960358146715"><img src="http://wwws.superfish.com/wp-content/themes/SCRN/images/icn-gplus.png" alt="Google+ icon" /></a></li>                        <li><a href="http://www.linkedin.com/company/1332026"><img src="http://wwws.superfish.com/wp-content/themes/SCRN/images/icn-linkedin.png" alt="LinkedIn icon" /></a></li>                                                                                                <li><a href="http://www.pinterest.com/likethatapps/"><img src="http://wwws.superfish.com/wp-content/themes/SCRN/images/icn-pinterest.png" alt="Pinterest icon" /></a></li>                                            </ul>
                </div> <!-- end social -->
                
            </div> <!-- end eight columns -->
            
            <div class="clear"></div>

            <div class="sixteen columns">
                <div class="copyright">
                    <p>&copy;All Rights Reserved</p>
                </div>
            </div>
            
            
        </div> <!-- end container -->
        
    </div> <!-- end contact -->
-
</body>
</html>
